<html>
<head>
    <meta charset="UTF-8">
    <title>Leaflet demo</title>
    <link rel="stylesheet" href="leaflet/leaflet.css"/>
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="leaflet/leaflet.js"></script>
    <script src="proj4/dist/proj4.js"></script>
    <script src="proj4leaflet/src/proj4leaflet.js"></script>
    <script src="leaflet-wfst/leaflet-wfst.min.js"></script>
    <style>
        #map {
            height: 700px;
            width: 700px;
        }
    </style>
</head>
<body>
    <h1>Leaflet demo</h1>
    <div id="map"></div>
    <select id="shapelist">
        <option>Loading...</option>
    </select> 
    <span id="message"></span>
    <script src="index.js"></script>
</body>
</html>